<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Confirmation</title>
    <!-- Add your CSS styles or link to your stylesheet here -->
    <style>
        /* Sample CSS styles for demonstration */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .confirmation-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        .booking-details {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }
        .booking-details p {
            margin-bottom: 10px;
        }
    
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
        
</head>
<body>
    <div class="navbar">
        <a href="{% url 'index2' %}">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div class="confirmation-container">
        <h2>Booking Confirmation</h2>
        <div class="booking-details">
            <p><strong>Turf Name:</strong> {{ turf.turf_name }}</p>
            <p><strong>Location:</strong> {{ turf.location }}</p>
            <p><strong>Date:</strong> {{ selected_date }}</p>
            <p><strong>Time Slot:</strong> {{ start_time }} - {{ end_time }}</p>
            <p><strong>Total Cost:</strong> ₹{{ total_cost }}</p>
        </div>
        <!-- Add your payment options/form here -->
        <form action="{% url 'confirmation' %}" method="post" id="paymentForm">
            {% csrf_token %}
                <!-- RAZORPAY INTEGRATION HERE -->
                <script src="https://checkout.razorpay.com/v1/checkout.js" 
                data-key="rzp_test_gfHLcbNXLAqvpT" 
                data-amount="{{ amount }}"
                data-currency="INR" 
                data-order_id="{{payment.id}}" 
                data-buttontext="Pay with Razorpay"
                data-name="Sportigo Play Spot"
                data-description="Django and Data Science"
                data-image="https://example.com/your_logo.jpg" 
                data-prefill.name="PC"
                data-prefill.email="sportigoplayspot@gmai.com" 
                data-callback="{% url 'booking_history' %}"
                data-theme.color="#F37254"></script>
        </form>

    </div>

</body>
</html>

