<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h5 {
            color: #333;
            font-size: 18px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            {% if otp %}
            <tr>
                <td><h5>OTP is Valid</h5></td>
            </tr>
            <tr>
                <td><input type="text" name="newpassword" id="Password" placeholder="Enter New Password"></td>
            </tr>
            {% elif valid %}
            <tr>
                <td><h5>OTP is Send</h5></td>
            </tr>
            <tr>
                <td><input type="text" name="otp" id="otp" placeholder="Enter the OTP"></td>
            </tr>
            {% else %}
            <tr>
                <td><input type="text" name="email" id="email" placeholder="Email"></td>
            </tr>
            {% endif %}
            <tr>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>